<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Add jQuery -->
  <style>
    body, html {
        background-color: #e6f2ff; /* Use a soft background color */
        font-family: Arial, sans-serif; /* Use a common font for better readability */
        height: 100%;
    }

    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    .button {
        padding: 10px 10px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        position: absolute;
    }

    .button:hover {background-color: #0056b3;}

  </style>
</head>

<body>
    <div class="split left">
        <div id="map"></div>
    </div>
      
    <div class="split right">
        <a class="button" href="/">Back to Home</a>
        <div class="centered">
            <div id="map-message">Tap anywhere on the map for its suction prediction</div>
            <div id="suction-prediction" style="display: none;">
                <h2>Suction Prediction</h2>
                <table id="suction-prediction-table">
                    <!-- Table content will be dynamically added -->
                </table>
            </div>
        </div>
    </div>

</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    var map = L.map('map').setView([-6.362302, 106.824081], 16); // Centered at Universitas Indonesia
    
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Define bounds for Universitas Indonesia
    var southWest = L.latLng(-6.3724, 106.8266),
        northEast = L.latLng(-6.3609, 106.8318),
        bounds = L.latLngBounds(southWest, northEast);

    // Define the coordinates of the markers
    var markerCoordinates = [
          [-6.3643444, 106.8290695],
          [-6.3669607, 106.8314781],
          [-6.3651944, 106.8311499],
          [-6.3653083, 106.8246415],
          [-6.3705264, 106.8268372],
          [-6.3607737, 106.8265036]
      ];

    var markerIconOptions = {
        iconUrl: "{{ url_for('static', path='keller.png') }}", 
        iconSize: [25, 25]
    };

    // Loop through the coordinates array to create and add markers to the map
    for (var i = 0; i < markerCoordinates.length; i++) {
        var marker = L.marker(markerCoordinates[i], 
        { icon: L.icon(markerIconOptions) }
        );
        marker.addTo(map);
    }

    map.setMaxBounds(bounds);
    map.on('drag', function() {
      map.panInsideBounds(bounds, { animate: false });
    });

    var temp = []
    map.on('click', function(e) {
      var latitude = e.latlng.lat.toFixed(6);
      var longitude = e.latlng.lng.toFixed(6);

      if (temp.length > 0) {
          map.removeLayer(temp[0])
          temp.pop()
      }

      var tempMarker = L.marker([latitude, longitude])
      tempMarker.addTo(map)
      temp.push(tempMarker)
      
      // Update the message to indicate loading
      $('#map-message').text('Loading suction prediction...');
      
      $.ajax({
        type: 'POST',
        url: '/predict/suction/' + latitude + '/' + longitude,
        success: function(response) {
          $('#map-message').hide();
          displaySuctionPrediction(response);

        },
        error: function(xhr, status, error) {
          console.error(error); 
        }
      });
    });
    map.removeControl(map.zoomControl);
    function displaySuctionPrediction(data) {
      // Extract relevant data for the table
      var tableData = {
        "Longitude": data.longitude,
        "Latitude": data.latitude,
        "Temperature (°C)": data.temperature,
        "Humidity (%)": data.humidity,
        "Dew Point (°C)": data.dew_point,
        "Precipitation (mm)": data.precipitation,
        "Rain": data.rain,
        "Weather Code": data.weather_code,
        "Evapotranspiration": data.evapotranspiration,
        "Wind Speed (m/s)": data.wind_speed,
        "Wind Direction (°)": data.wind_direction,
        "Predicted Suction": data.predicted_suction
      };

      // Clear previous table content
      $('#suction-prediction-table').empty();

      // Add data rows to the table
      $.each(tableData, function(parameter, value) {
        $('#suction-prediction-table').append('<tr><td>' + parameter + '</td><td>' + value + '</td></tr>');
      });

      // Show the table
      $('#suction-prediction').show();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
